VITE_OWM_KEY=https://api.openweathermap.org/data/2.5/weather
REACT_APP_OPENAI_API_KEY=your_openai_api_key_heresk-proj-LlrlBuS2Db5HHbvS4GcSvoGVWeAQTRfc7MacS_NX__g_gycfkyHIpWQWNwFO6oix3aKvz75sknT3BlbkFJPVkKmsASehpQcaHjJud61WbCnG9Y4-BDc2nJHKVj248PN6NBxuhgserRQNoRhyqTdH7RPZylQA
